<!DOCTYPE html>
<html>
<head>
<script
src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false">
</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/mapstyle.css') }}" media="screen">

<script>
var map;
var mapCenter=new google.maps.LatLng(51.508742,-0.120850);

function initialize()
{
var mapStruct = {
  center:mapCenter,
  zoom:3, //0(world) - 21(creeper)
  mapTypeId:google.maps.MapTypeId.HYBRID //other options:ROADMAP, SATELLITE, HYBRID,TERRAIN
  };

  map = new google.maps.Map(document.getElementById("googleMap"),mapStruct);

  google.maps.event.addListener(map, 'click', function(event) {
    placeMarker(event.latLng);
    //getPictures(event.latLng);
    $.post("/",
    {
      lat: event.latLng.lat(),
      lng: event.latLng.lng()
    })
    alert('Lat: ' + event.latLng.lat() + ' and Longitude is: ' + event.latLng.lng());
  });
}

function placeMarker(location) {
  var marker = new google.maps.Marker({
    position: location,
    map: map,
  });
  var infowindow = new google.maps.InfoWindow({
    content: 'Latitude: ' + location.lat() + '<br>Longitude: ' + location.lng()
  });
  infowindow.open(map,marker);
}

function getPictures(location){

}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
<div id="googleMap"></div>

</body>
</html>
